# spring5-mongo-recipe-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/controllers/: IngredientController.java  RecipeController.java
src/main/java/guru/springframework/domain/: Ingredient.java
src/main/java/guru/springframework/services/: ImageServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java
src/main/resources/templates/recipe/: recipeform.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html
src/test/java/guru/springframework/controllers/: IndexControllerTest.java  RouterFunctionTest.java
src/test/java/guru/springframework/repositories/reactive/: CategoryReactiveRepositoryTest.java  RecipeReactiveRepositoryTest.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/guru/springframework/services/: IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java
